version(1);
project_name = "ui";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
};
blacklist_patterns = {
".*",
};
load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};
load_paths = {
 { load_paths_base, .os = "win", },
 { load_paths_base, .os = "linux", },
 { load_paths_base, .os = "mac", },
};

command_list = {
 { .name = "build",
   .out = "*compilation*", .footer_panel = false, .cursor_at_end = true, .save_dirty_files = true,
   .cmd = { { "build.bat" , .os = "win"   },
            { "./build.sh", .os = "linux" },
            { "./build.sh", .os = "mac"   }, }, },
 { .name = "run",
   .out = "*compilation*", .footer_panel = false, .cursor_at_end = true, .save_dirty_files = false,
   .cmd = { { "build\\ui", .os = "win"   },
            { "build/ui" , .os = "linux" },
            { "build/ui" , .os = "mac"   }, }, },
 { .name = "debug",
   .out = "*compilation*", .footer_panel = false, .cursor_at_end = true, .save_dirty_files = false,
   .cmd = { { "D:\remedy\remedybg.exe open-session ui.rdbg", .os = "win"   },
            { "build/ui" , .os = "linux" },
            { "build/ui" , .os = "mac"   }, }, },
};
fkey_command[1] = "build";
fkey_command[2] = "run";
fkey_command[3] = "debug";
